spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://rhtygjbaylxwte:cd38421b4cfc6c7aac60dbf5f0aee9c026802f8d5e896fb1f6aa60a36b184c84@ec2-3-219-135-162.compute-1.amazonaws.com:5432/d9jp0qieqnpbg0


spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
